<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-02-22T07:52:42</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-02-22T17:43:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono for Powerline" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>